# Local

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin1234
DB_DATABASE=react-guide-backend
PORT=3000
BACKEND_VERSION="0.1.1"

JWT_SECRET='RANCID-RANCID'
JWT_EXPIRES='60m'
JWT_REFRESH_SECRET='RANCID-RANCID'